VITE_APPWRITE_URL="thttps://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f3d34200274f710fed"
VITE_APPWRITE_DATABASE_ID="66f3d4030008e69b0061"
VITE_APPWRITE_COLLECTION_ID="66f3d42d0023ba866632"
VITE_APPWRITE_BUCKET_ID="66f3e12e001fdfb4c3d3"
